sebasjp/learn-github-actions/.github/actions/new-action/action.yml
name: My action
description: Testing a custom action

inputs:
  name:
    description: "The name to print"
    required: true
    default: "mundo"

runs:
  using: "composite"

  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.name }}"
      shell: bash

sebasjp/learn-github-actions/.github/workflows/custom_actions.yml
- name: custom action
  uses: ./.github/actions/new-action
  with:
    name: "sebasjp"